.auth-form-container{
  padding-top: 96px;
}

.form-header{
  display: flex;
  justify-content: center;
  align-items: center;
}


.sing-in-header{
  margin-bottom: 32px;
  & .form-header-logo{
    width: 60px;
    margin-right: 16px;
  }
}

.sing-up-header{
  flex-direction: column;
  margin-bottom: 32px;
  & .form-header-logo{
    width: 95px;
    margin-bottom: 16px;
  }
}

.auth-form{
  & .login-form {
    max-width: 300px;
  }
  & .login-form-forgot {
    float: right;
  }
  & .auth-form-button {
    width: 100%;
  }
}

.auth-background-images{
  margin-top: 32px;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-position: center;
  background-size: contain;
}