.sign-in-form-container{
  padding-top: 96px;
}

.sing-in-form-header{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  & .form-header-logo{
    width: 60px;
    margin-right: 16px;
  }
}


.sign-login-form{
  & .login-form {
    max-width: 300px;
  }
  & .login-form-forgot {
    float: right;
  }
  & .login-form-button {
    width: 100%;
  }
}

.sign-background-images{
  margin-top: 32px;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-position: center;
  background-size: contain;
}